<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="Restaurant"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:menu="@menu/option_menu"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/dsrestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
</layout>