<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#19000000"
        tools:context = ".SignUp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vong1"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-50dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vong2"
            android:layout_marginTop="-110dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vong3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="-130dp"></ImageView>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Sign"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:hint="Full name"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/editfullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom1"
            android:hint="Your full name"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editfullname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom1"
            android:hint="Your email or phone"
            android:textSize="15dp"></EditText>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editemail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom1"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textSize="15dp"></EditText>

        <Button
            android:id="@+id/btnsign"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_below="@id/editpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom"
            android:backgroundTint="@color/white"
            android:text="Sign up"
            app:backgroundTint="#F3F44336"></Button>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Already have an account ? "
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/text5"
            android:text="Login"
            android:textColor="#F44336"></TextView>
        <LinearLayout
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <View
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#5B000000"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sign in with"
                android:textSize="15dp"

                android:layout_marginLeft="20dp"
                android:textColor="@color/black"></TextView>
            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#5B000000"></View>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/views"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:backgroundTint="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            android:textSize="10dp"
            android:drawableLeft="@drawable/face"
            android:text="Facebook"
            android:textColor="@color/black"></Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/views"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/google"
            app:backgroundTint="#FFFFFF"
            android:text="Google"
            android:textSize="10dp"
            android:textColor="@color/black"></Button>
    </RelativeLayout>
</layout>